server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.lifetime=10m
jwt.secret=j3029f30f0ijUFH7GHFfklff3f3j3foijFHh3o87fh3Lfuf37Ff3jo32f2248177f3uh3g278nKGj

#spring.sql.init.mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
#spring.datasource.username=Konstantin
#spring.datasource.password=finalproject
#server.url=http://localhost:9090
#service.name=ewm-service;

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
server.url=${STATS_CLIENT_URL}
service.name=ewm-service;

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.output.ansi.enabled=ALWAYS


